2022-12-28 17:14:32.189  INFO 6652 --- [main] c.e.r.Restservice2ApplicationTests       : Starting Restservice2ApplicationTests using Java 19 on CA-AdityaM with PID 6652 (started by CA-User in D:\NGPay\Task\twoServiceRest\restservice2)
2022-12-28 17:14:32.195  INFO 6652 --- [main] c.e.r.Restservice2ApplicationTests       : No active profile set, falling back to 1 default profile: "default"
2022-12-28 17:14:33.971  INFO 6652 --- [main] c.e.r.Restservice2ApplicationTests       : Started Restservice2ApplicationTests in 2.204 seconds (JVM running for 3.258)
2022-12-28 17:14:57.982  INFO 27716 --- [main] c.e.r.Restservice2Application            : Starting Restservice2Application v0.0.1-SNAPSHOT using Java 19 on CA-AdityaM with PID 27716 (D:\NGPay\Task\twoServiceRest\restservice2\target\restservice2-0.0.1-SNAPSHOT.jar started by CA-User in D:\NGPay\Task\twoServiceRest\restservice2)
2022-12-28 17:14:57.988  INFO 27716 --- [main] c.e.r.Restservice2Application            : No active profile set, falling back to 1 default profile: "default"
2022-12-28 17:14:59.272  INFO 27716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9078 (http)
2022-12-28 17:14:59.286  INFO 27716 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-28 17:14:59.286  INFO 27716 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-12-28 17:14:59.373  INFO 27716 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-28 17:14:59.374  INFO 27716 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1309 ms
2022-12-28 17:15:00.003  INFO 27716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9078 (http) with context path ''
2022-12-28 17:15:00.018  INFO 27716 --- [main] c.e.r.Restservice2Application            : Started Restservice2Application in 2.686 seconds (JVM running for 3.184)
