2023-01-25 11:05:08.106  INFO 7088 --- [main] c.e.p.PatientdetailsApplicationTests     : Starting PatientdetailsApplicationTests using Java 19 on CA-AdityaM with PID 7088 (started by CA-User in D:\NGPay\Aditya\Services\patientdetails)
2023-01-25 11:05:08.114  INFO 7088 --- [main] c.e.p.PatientdetailsApplicationTests     : No active profile set, falling back to 1 default profile: "default"
2023-01-25 11:05:09.091  INFO 7088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-25 11:05:09.152  INFO 7088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 2 JPA repository interfaces.
2023-01-25 11:05:09.774  INFO 7088 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-25 11:05:09.842  INFO 7088 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-25 11:05:10.054  INFO 7088 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-25 11:05:10.278  INFO 7088 --- [main] com.zaxxer.hikari.HikariDataSource       : NGPay - Starting...
2023-01-25 11:05:10.588  INFO 7088 --- [main] com.zaxxer.hikari.HikariDataSource       : NGPay - Start completed.
2023-01-25 11:05:10.617  INFO 7088 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-01-25 11:05:11.805  INFO 7088 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-25 11:05:11.817  INFO 7088 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-25 11:05:13.058  WARN 7088 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-25 11:05:15.324  INFO 7088 --- [main] c.e.p.PatientdetailsApplicationTests     : Started PatientdetailsApplicationTests in 7.586 seconds (JVM running for 8.648)
2023-01-25 11:05:15.729  INFO 7088 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-25 11:05:15.732  INFO 7088 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : NGPay - Shutdown initiated...
2023-01-25 11:05:15.754  INFO 7088 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : NGPay - Shutdown completed.
2023-01-25 12:12:31.616  INFO 8236 --- [main] c.e.p.PatientdetailsApplicationTests     : Starting PatientdetailsApplicationTests using Java 19 on CA-AdityaM with PID 8236 (started by CA-User in D:\NGPay\Aditya\Services\patientdetails)
2023-01-25 12:12:31.619  INFO 8236 --- [main] c.e.p.PatientdetailsApplicationTests     : No active profile set, falling back to 1 default profile: "default"
2023-01-25 12:12:32.596  INFO 8236 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-25 12:12:32.675  INFO 8236 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 2 JPA repository interfaces.
2023-01-25 12:12:33.307  INFO 8236 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-25 12:12:33.388  INFO 8236 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-25 12:12:33.591  INFO 8236 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-25 12:12:33.791  INFO 8236 --- [main] com.zaxxer.hikari.HikariDataSource       : NGPay - Starting...
2023-01-25 12:12:34.095  INFO 8236 --- [main] com.zaxxer.hikari.HikariDataSource       : NGPay - Start completed.
2023-01-25 12:12:34.117  INFO 8236 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-01-25 12:12:35.094  INFO 8236 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-25 12:12:35.104  INFO 8236 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-25 12:12:36.058  WARN 8236 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-25 12:12:37.807  INFO 8236 --- [main] c.e.p.PatientdetailsApplicationTests     : Started PatientdetailsApplicationTests in 6.583 seconds (JVM running for 7.708)
2023-01-25 12:12:38.085  INFO 8236 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-25 12:12:38.088  INFO 8236 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : NGPay - Shutdown initiated...
2023-01-25 12:12:38.105  INFO 8236 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : NGPay - Shutdown completed.
